// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
// Beginning of project

//Variables

@header-font: "Source Sans Pro", Helvetica, sans-serif;
@subtitle-font: "Raleway", Helvetica, sans-serif;


* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

html {
	font-size: 62.5%;
}

.container {
	width: 100%;
	margin: 0 aut0;

	.navigation {
		margin: 0 auto;
		max-width: 1100px;
		height: 50px;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-family: @subtitle-font;
		background-color: gray;
		font-weight: 600;
	
		a {
			margin-left: 5%;
			color: black;
			font-size: 1.1rem;
	
			&:last-child {
				margin-right: 5%;
			}
		}
		
	} //navigation

	header {
		max-width: 1100px;
		margin: 0 auto;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		padding: 2% 0;
		background: gray;
		border-bottom: 3px solid black;

		h1 {
			font-family: @header-font;
			font-size: 10rem;
			font-weight: 700;
			letter-spacing: -0.04em;
		}

		p {
			font-family: @subtitle-font;
			font-size: 2rem;
			font-weight: 600;
			margin-top: 1%; 
		}
	}
}